<!DOCTYPE html>
<html>
  <head>
    <title>diegofrayo-ext</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        align-items: center;
        border: 5px solid rgb(0, 74, 0);
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        font-size: 20px;
        justify-content: center;
        padding: 20px;
        text-align: center;
        width: 250px;
      }

      h1 {
        font-size: 1.3rem;
        font-weight: bold;
        margin-bottom: 20px;
        text-decoration: underline;
      }

      button {
        background-color: rgb(185, 232, 182);
        border: 1px solid rgb(159, 233, 153);
        cursor: pointer;
        display: block;
        font-size: 1rem;
        font-weight: bold;
        margin: 10px auto;
        padding: 10px;
        transition: all 0.7s;
        width: 100%;
      }

      button:hover {
        opacity: 0.6;
      }

      p {
        font-size: 1rem;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <h1>diegofrayo-chrome-extension</h1>
    <button type="button">copy page title</button>
    <button type="button">copy page title with search-params</button>
    <p></p>
  </body>
  <script src="main.js"></script>
</html>
